<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
            $("#BtnShow").attr("disabled",true);
        
            $("#BtnHide").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").hide(2000);
                    $(this).attr("disabled",true);
                    $("#BtnShow").attr("disabled",false);
                    $("#BtnToggle").text("Show");
                }
            });
            $("#BtnShow").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").show(1000);
                    $(this).attr("disabled",true);
                    $("#BtnHide").attr("disabled",false);
                    $("#BtnToggle").text("Hide");
                }
            });
            $("#BtnToggle").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#MyDiv").toggle(1000);
                    ($(this).text()=="Hide")
                    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
                }
            });
            $("#BtnPlus").click(function(){
                var MDHW=parseInt($("#MyDiv").css("height"));
                if(MDHW<=300)
                {
                    MDHW+=10;
                    $("#MyDiv").css("height",MDHW);
                    $("#MyDiv").css("width",MDHW);
                }
                else{
                    alert("More 300px is not possible.");
                }
            });
            $("#BtnMinus").click(function(){
                var MDHW=parseInt($("#MyDiv").css("height"));
                if(MDHW>=20)
                {
                    MDHW-=10;
                    $("#MyDiv").css("height",MDHW);
                    $("#MyDiv").css("width",MDHW);
                }
                else{
                    alert("Less 30px is not possible.");
                }
            });
        });
        </script>
</head>
<body style="background: -webkit-linear-gradient(left, rgb(4, 4, 249), #ff4800);">
    <div id="MyDiv" style="height:300px;width:300px;background-color: black; border-radius: 20px;"></div><hr />
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;
    <button id="BtnShow">Show</button><hr />
    <button id="BtnToggle">Hide</button><hr />
    <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
    <button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    
</body>
</html>